@use '../../../styles' as *;

.tariff-card {
  border: 1px solid var(--light-grey);
  padding: 0.75rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;

  .tariff-name {
    padding: 0.25rem;
  }

  // Mobile layout
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-gap: 0.5rem;
  align-items: flex-start;

  @include small-mobile {
    grid-gap: 0.1rem;
  }

  .divider {
    display: none;
  }

  .speed {
    display: flex;

    &-type {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;


      .label, &.upload {
        display: none;
      }

      .item {
        position: relative;
        display: inline-flex;

        .icon {
          padding: 0 0.5rem;
          background-color: transparent;
          cursor: pointer;
        }
      }
    }
  }


  .features {
    display: none;
  }

  .right {
    width: auto;
    height: 80px;
    gap: 0.5rem;
    display: flex;

    .price {
      font-weight: bold;
      color: var(--primary-color);
    }

    .tariff-button {
      padding: 0.5rem 0.75rem;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      white-space: nowrap;
      font-size: 0.9rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.13),
      0px 1px 4px 0px rgba(0,0,0,0.11);

      &-text {
        display: none;
      }

      &:hover {
        background: color-mix(in srgb, var(--primary-color) 15%, transparent);
      }
    }
  }

  // Tablet layout
  @include tablet {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-gap: 0.5rem;
    padding: 1rem;
    align-items: flex-start;

    .speed {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-type {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &.upload {
          display: flex;
        }

        .item {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          font-size: 12px;

          .icon {
            padding: 0.35rem;
            border: 1px solid black;
            background-color: transparent;
            cursor: pointer;

            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }

          .value {
            border: 1px solid black;
            border-radius: 0 25px 25px 0;
            display: flex;
            padding: 0.5rem;
            align-items: center;
          }
        }
      }
    }

    .right {
      width: auto;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-end;
      justify-content: center;

      .tariff-button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        padding: 0.7rem 2rem;

        &-text {
          display: block;
        }
      }
    }
  }

  // Desktop layout
  @include desktop {
    grid-template-columns: auto 1fr 1fr 1fr 1fr auto;
    align-items: center;

    .numbering {
      display: block;
      align-self: center;
    }

    .divider {
      display: block;
      height: 100%;
      width: 1px;
      border: none;
      background-color: var(--light-grey);
      margin: 0;
      position: absolute;
      top: 0;
      left: 33px;
    }

    .speed {

      &-type {

        .label {
          display: flex;
        }
      }
    }

    .features {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .feature {
        color: var(--light-green);
      }
    }
  }
}
